DATABASE_URL=postgres://tacar_db_whke_user:xngVqpaM7FyfXEkfcebVqZ8Rn0MMcxKC@dpg-ci0h53m4dad5j7197rkg-a.oregon-postgres.render.com/tacar_db_whke
SECRET_KEY='django-insecure-4e_6f+9=2i22v=k)#3o(3(^c!5hd+p3g-i%(a!u(=@pn=z%k#-'